server {
   listen               80;
#   listen              443 ssl;

#   ssl_certificate     /etc/nginx/ssl/certificate.crt;
#   ssl_certificate_key /etc/nginx/ssl/private.key;

   server_name          www.pop.tv.br;

   root                 /var/www/public_html/pop.tv.br/public/;

   access_log           /var/log/nginx/nginx.vhost.access.log;
   error_log            /var/log/nginx/nginx.vhost.error.log;
   index                        index.html;

  location / {

    try_files $uri $uri/ /index.html;

  }

}

